1664154632662	Move 5 resources to '9월4주차'
1664154646156	Rename resource '9월4주차'
1664154715559	Copy file
1664155309406	Copy file
1664155545704	Rename resource 'session02.jsp'
1664155550276	Copy file
1664155568667	Delete element
1664155572377	Rename resource 'session02_process.jsp'
1664156031027	Copy file
1664156040656	Rename resource 'session3.jsp'
1664156729130	Copy file
1664158105751	Copy file
1664158413421	Copy file
1664158895928	Copy file
1664159092164	Rename resource 'session07.jsp'
1664159095716	Rename resource 'session06.jsp'
1664159102200	Rename resource 'session061.jsp'
1664159261942	Copy file
1664237863321	Copy file
1664237868877	Rename resource 'session01.jsp'
1664237947163	Copy file
1664237960859	Delete element
1664237963105	Copy file
1664237968181	Rename resource 'session01_process.jsp'
1664238157123	Copy file
1664238159454	Delete element
1664238674673	Copy file
1664238957014	Copy file
1664239248288	Rename resource 'session01_process.jsp'
1664250530344	Copy file
1664250541672	Rename resource 'session01_process.jsp'
1664250946351	Copy file
1664250958113	Rename resource 'cookie02_process.jsp'
1664251438785	Copy file
1664324068339	Copy file
1664324074832	Rename resource 'cookie01.jsp'
1664324146505	Copy files
1664324157224	Rename resource 'session_out.jsp'
1664324162197	Rename resource 'session_process.jsp'
1664425895921	Delete element
1664426181542	Copy file
1664497026145	Delete element
1664497377883	Copy file
1664497541709	Copy file
1664497834741	Rename resource 'core03.jsp'
1664497958848	Copy file
1664498817241	Move 4 resources to 'core'
1664502489226	Copy file
1664502576170	Copy file
1664503849862	Copy file
1664503877164	Copy file
1664504069019	Copy file
1664504088703	Copy file
1664505979811	Copy file
