1662437782048	Rename resource 'include01.jsp'
1662439623280	Copy file
1662439806323	Copy file
1662439992291	Copy file
1662440053492	Copy file
1662440189166	Rename resource 'include02_header2.jsp'
1662518746381	Copy file
1662522271129	Copy file
1662522279354	Copy file
1662522286077	Rename resource 'page_iserrorPage_error2.jsp'
1662522694682	Copy files
1662522701604	Delete elements
1662523102043	Move 5 resources to '22.09.06'
1662523106295	Delete element
1662527529331	Move 3 resources to 'META-INF'
1662527532976	Copy file
1662527535152	Move 'tlglib2.jsp' to 'Test'
1662527548112	Move 3 resources to 'Test'
1662596288183	Copy file
1662596602726	Copy file
1662596803536	Copy file
1662596889182	Rename resource 'foward_Date.jsp'
1662597169499	Move 4 resources to 'forward'
1662597363759	Copy file
1662597782510	Copy file
1662599311043	Copy file
1662599569617	Copy file
1662599580618	Rename resource 'include.jsp'
1662599746756	Rename resource 'param.jsp'
1662599759829	Copy file
1662599905960	Rename resource 'param01_Date.jsp'
1662600500856	Move 'inputForm.jsp' to 'Test'
1662604207604	Copy file
1662609014746	Rename resource 'getProperty.jsp'
1662609018877	Copy file
1662610163813	Copy file
1662610463982	Rename resource 'foward_data.jsp'
1662610467826	Rename resource 'foward.jsp'
1662611053427	Copy file
1662612286650	Rename resource 'userBean.jsp'
