1664842389047	Copy file
1664842396822	Rename resource 'login.jsp'
1664843542530	Copy file
1664843552100	Rename resource 'logout.jsp'
1664843713537	Copy file
1664849478532	Copy file
1664849992676	Copy file
1664850106679	Delete element
1664850107818	Delete element
1664854935884	Copy folder
1664936366193	Delete element
1664936384629	Delete element
1664937072602	Copy compilation unit
1664941563241	Delete element
1664941696386	Copy compilation unit
1664941868416	Rename type 'BoardDTO'
1664941871951	Rename compilation unit 'BoardDAO.java'
1664941880516	Rename type 'BoardDAO2'
1665020666961	Copy file
1665020672025	Rename resource 'list.jsp'
1665020677269	Rename resource 'list2.jsp'
1665020799004	Delete element
1665020806931	Rename resource 'list3.jsp'
1665021305125	Copy file
1665022080016	Delete element
1665022080966	Delete element
1665022376008	Delete element
1665022475043	Copy file
1665022484194	Rename resource 'list.jsp'
1665022487661	Rename resource 'list2.jsp'
1665022833762	Delete element
1665022837598	Rename resource 'list(원본).jsp'
1665102231372	Rename type 'BVIewCommand'
1665114223788	Rename type 'DeleteCommand'
1665122208628	Delete element
1665122223762	Delete element
